{
  "name": "alura-books-server",
  "version": "1.0.0",
  "description": "Servidor da Alura Books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe De Andrade",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
